<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n65-XG-twG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdminPageViewController" customModule="Alraedah_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0rv-Lg-lLl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="adminCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adminCell" rowHeight="226" id="AiX-jd-Ahj" customClass="AdminCell" customModule="Alraedah_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiX-jd-Ahj" id="I8Y-Gf-AdB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-FO-43V">
                                                    <rect key="frame" x="147" y="18" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-wV-f6W">
                                                    <rect key="frame" x="147" y="47" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-iS-cKQ">
                                                    <rect key="frame" x="147" y="76" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-s2-lbV">
                                                    <rect key="frame" x="147" y="105" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Dx-Nw-UBB">
                                                    <rect key="frame" x="9" y="18" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="odk-ud-b4v"/>
                                                        <constraint firstAttribute="width" constant="128" id="uL1-Z2-DQR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-3X-7eV">
                                                    <rect key="frame" x="0.0" y="151" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ia8-g2-kNB"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-Yl-AoB">
                                                    <rect key="frame" x="20" y="164" width="374" height="46"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-Bx-RmU">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-8H-QCe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="mn2-Je-uDf"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Change Status">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="changeStatusTapped:" destination="AiX-jd-Ahj" eventType="touchUpInside" id="rLC-LD-VJH"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-by-qJr">
                                                                    <rect key="frame" x="119" y="2" width="1" height="42"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="3fB-9q-ubv"/>
                                                                        <constraint firstAttribute="height" constant="42" id="wl0-eJ-Ugi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jeF-by-qJr" secondAttribute="trailing" constant="4.5" id="CaZ-el-VB1"/>
                                                                <constraint firstItem="ugr-8H-QCe" firstAttribute="leading" secondItem="RLf-Bx-RmU" secondAttribute="leading" id="Ml9-Wi-s3s"/>
                                                                <constraint firstItem="ugr-8H-QCe" firstAttribute="centerY" secondItem="RLf-Bx-RmU" secondAttribute="centerY" id="OPB-Hu-lKr"/>
                                                                <constraint firstAttribute="trailing" secondItem="ugr-8H-QCe" secondAttribute="trailing" constant="4.5" id="cOL-TC-A5A"/>
                                                                <constraint firstItem="jeF-by-qJr" firstAttribute="centerY" secondItem="RLf-Bx-RmU" secondAttribute="centerY" id="djV-U1-xYz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-1t-YCd">
                                                            <rect key="frame" x="124.5" y="0.0" width="125" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-iU-0d1">
                                                                    <rect key="frame" x="0.0" y="7.5" width="120" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="voz-DI-sRv"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Edit">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="editTapped:" destination="AiX-jd-Ahj" eventType="touchUpInside" id="Fk6-h4-ZTk"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-mx-yKO">
                                                                    <rect key="frame" x="119" y="2" width="1" height="42"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="3aH-xF-QnD"/>
                                                                        <constraint firstAttribute="width" constant="1" id="dIW-Oj-yEs"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0lV-iU-0d1" secondAttribute="trailing" constant="5" id="B2b-pM-Wph"/>
                                                                <constraint firstItem="0lV-iU-0d1" firstAttribute="leading" secondItem="a4n-1t-YCd" secondAttribute="leading" id="ODE-4c-Ug4"/>
                                                                <constraint firstItem="4fu-mx-yKO" firstAttribute="centerY" secondItem="a4n-1t-YCd" secondAttribute="centerY" id="Xkf-xj-ssV"/>
                                                                <constraint firstItem="0lV-iU-0d1" firstAttribute="centerY" secondItem="a4n-1t-YCd" secondAttribute="centerY" id="mew-WV-mDH"/>
                                                                <constraint firstAttribute="trailing" secondItem="4fu-mx-yKO" secondAttribute="trailing" constant="5" id="qEI-Hw-SQu"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6le-1w-sai">
                                                            <rect key="frame" x="249.5" y="0.0" width="124.5" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-O1-c7q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="Z4e-Zy-N6O"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment content="Delete">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="10" name="Helvetica"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deleteTapped:" destination="AiX-jd-Ahj" eventType="touchUpInside" id="143-a5-joL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="H6P-O1-c7q" firstAttribute="leading" secondItem="6le-1w-sai" secondAttribute="leading" id="8hf-O0-zJ5"/>
                                                                <constraint firstItem="H6P-O1-c7q" firstAttribute="centerY" secondItem="6le-1w-sai" secondAttribute="centerY" id="RKU-Nw-mWY"/>
                                                                <constraint firstAttribute="trailing" secondItem="H6P-O1-c7q" secondAttribute="trailing" constant="4.5" id="b8f-iG-VwP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="12n-oU-cnK"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYc-l3-Anq">
                                                    <rect key="frame" x="0.0" y="218" width="414" height="16"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eCt-JA-81J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNG-s2-lbV" firstAttribute="leading" secondItem="zxw-iS-cKQ" secondAttribute="leading" id="2vy-3v-uE7"/>
                                                <constraint firstItem="c1N-FO-43V" firstAttribute="top" secondItem="I8Y-Gf-AdB" secondAttribute="top" constant="18" id="6hm-Kh-yIe"/>
                                                <constraint firstItem="dNG-s2-lbV" firstAttribute="trailing" secondItem="zxw-iS-cKQ" secondAttribute="trailing" id="6mk-bF-4as"/>
                                                <constraint firstItem="vhf-wV-f6W" firstAttribute="trailing" secondItem="c1N-FO-43V" secondAttribute="trailing" id="8AD-8O-DNG"/>
                                                <constraint firstItem="zxw-iS-cKQ" firstAttribute="leading" secondItem="vhf-wV-f6W" secondAttribute="leading" id="BKb-xs-f5t"/>
                                                <constraint firstItem="c1N-FO-43V" firstAttribute="leading" secondItem="I8Y-Gf-AdB" secondAttribute="leading" constant="147" id="BPU-FL-Ivq"/>
                                                <constraint firstItem="1Dx-Nw-UBB" firstAttribute="top" secondItem="I8Y-Gf-AdB" secondAttribute="top" constant="18" id="BbD-Vw-K1p"/>
                                                <constraint firstItem="vhf-wV-f6W" firstAttribute="top" secondItem="c1N-FO-43V" secondAttribute="bottom" constant="8" symbolic="YES" id="Jk5-Wm-KuB"/>
                                                <constraint firstItem="dNG-s2-lbV" firstAttribute="top" secondItem="zxw-iS-cKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LnP-Fr-bs0"/>
                                                <constraint firstItem="xYc-l3-Anq" firstAttribute="leading" secondItem="I8Y-Gf-AdB" secondAttribute="leading" id="RH8-Vv-WvP"/>
                                                <constraint firstItem="dqI-Yl-AoB" firstAttribute="leading" secondItem="I8Y-Gf-AdB" secondAttribute="leading" constant="20" symbolic="YES" id="Skr-fE-XOx"/>
                                                <constraint firstItem="zxw-iS-cKQ" firstAttribute="top" secondItem="vhf-wV-f6W" secondAttribute="bottom" constant="8" symbolic="YES" id="XXj-A0-Y7f"/>
                                                <constraint firstAttribute="trailing" secondItem="dqI-Yl-AoB" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4Q-PH-zLQ"/>
                                                <constraint firstItem="vhf-wV-f6W" firstAttribute="leading" secondItem="c1N-FO-43V" secondAttribute="leading" id="cLt-8f-g6x"/>
                                                <constraint firstItem="1Dx-Nw-UBB" firstAttribute="leading" secondItem="I8Y-Gf-AdB" secondAttribute="leading" constant="9" id="dK4-Xt-6Kt"/>
                                                <constraint firstAttribute="bottom" secondItem="dqI-Yl-AoB" secondAttribute="bottom" constant="16" id="gd4-3B-ywl"/>
                                                <constraint firstAttribute="bottom" secondItem="xYc-l3-Anq" secondAttribute="bottom" constant="-8" id="h3m-jS-42u"/>
                                                <constraint firstItem="9Q9-3X-7eV" firstAttribute="leading" secondItem="I8Y-Gf-AdB" secondAttribute="leading" id="h5p-rX-d4p"/>
                                                <constraint firstItem="zxw-iS-cKQ" firstAttribute="trailing" secondItem="vhf-wV-f6W" secondAttribute="trailing" id="m3x-VW-RfP"/>
                                                <constraint firstItem="9Q9-3X-7eV" firstAttribute="top" secondItem="1Dx-Nw-UBB" secondAttribute="bottom" constant="5" id="mT9-aS-t7q"/>
                                                <constraint firstAttribute="trailing" secondItem="xYc-l3-Anq" secondAttribute="trailing" id="qWh-bc-Kqf"/>
                                                <constraint firstItem="c1N-FO-43V" firstAttribute="leading" secondItem="1Dx-Nw-UBB" secondAttribute="trailing" constant="10" id="wwW-xI-huw"/>
                                                <constraint firstAttribute="trailing" secondItem="9Q9-3X-7eV" secondAttribute="trailing" id="x12-dO-oQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateAppliedLabel" destination="zxw-iS-cKQ" id="dQ4-mo-9O4"/>
                                            <outlet property="nameLabel" destination="c1N-FO-43V" id="Lme-a5-Qd0"/>
                                            <outlet property="occupationLabel" destination="vhf-wV-f6W" id="QoX-Ql-xua"/>
                                            <outlet property="statusLabel" destination="dNG-s2-lbV" id="dQW-di-N6E"/>
                                            <outlet property="userImage" destination="1Dx-Nw-UBB" id="k20-L2-5IB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MNO-QI-UZp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZ7-fO-qXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0rv-Lg-lLl" secondAttribute="bottom" id="07B-zp-321"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rv-Lg-lLl" secondAttribute="trailing" id="S9p-n9-V60"/>
                            <constraint firstItem="0rv-Lg-lLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7r-tD-EiF"/>
                            <constraint firstItem="0rv-Lg-lLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxl-GK-8gB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwz-Cu-hrj"/>
                    <connections>
                        <outlet property="tableView" destination="0rv-Lg-lLl" id="IqJ-1V-DF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HI-J8-O7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n65-XG-twG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnG-zP-Dg1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWf-qh-VVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwP-L9-sfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
