<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="career-page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CareerPageViewController" customModule="Alraedah_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itY-UR-sbj">
                                <rect key="frame" x="15" y="88" width="384" height="662"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="175-Je-l4n">
                                        <rect key="frame" x="8" y="16" width="368" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="neD-Y5-ySQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-qu-vWE">
                                        <rect key="frame" x="8" y="274" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-iQ-qfc">
                                        <rect key="frame" x="8" y="303" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Cy-8nu">
                                        <rect key="frame" x="8" y="332" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-NJ-dGN">
                                        <rect key="frame" x="8" y="361" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-Gs-sGu">
                                        <rect key="frame" x="7" y="393" width="370" height="148"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-Pj-wHz">
                                                <rect key="frame" x="8" y="10" width="354" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RQA-rb-9xy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlM-n8-YQM">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="careerPageCell" id="ECy-lB-TC1" customClass="CareerPageCell" customModule="Alraedah_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ir3-GW-7Ci">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-M0-G43">
                                                                    <rect key="frame" x="8" y="22.5" width="112" height="83"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="112" id="5uv-H0-AWN"/>
                                                                        <constraint firstAttribute="height" constant="83" id="Oaj-RJ-aqD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rl3-M0-G43" firstAttribute="centerY" secondItem="ir3-GW-7Ci" secondAttribute="centerY" id="AbX-Qd-xzc"/>
                                                                <constraint firstItem="rl3-M0-G43" firstAttribute="centerX" secondItem="ir3-GW-7Ci" secondAttribute="centerX" id="cwL-yf-3MZ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="skillLabel" destination="rl3-M0-G43" id="MDu-5f-8Qx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8UK-OJ-N1B"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zQc-dE-VAx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ca0-Pj-wHz" firstAttribute="centerY" secondItem="CmZ-Gs-sGu" secondAttribute="centerY" id="E2x-CU-YaC"/>
                                            <constraint firstAttribute="height" constant="148" id="K1U-NF-piT"/>
                                            <constraint firstItem="ca0-Pj-wHz" firstAttribute="centerX" secondItem="CmZ-Gs-sGu" secondAttribute="centerX" id="qsg-EN-x8N"/>
                                            <constraint firstItem="ca0-Pj-wHz" firstAttribute="leading" secondItem="CmZ-Gs-sGu" secondAttribute="leading" constant="8" id="vED-nV-D4n"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-zA-hot">
                                        <rect key="frame" x="8" y="563" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dET-tZ-0zp">
                                        <rect key="frame" x="8" y="592" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-uO-uyD">
                                        <rect key="frame" x="8" y="621" width="368" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lnE-Cy-8nu" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="0VP-KC-yLc"/>
                                    <constraint firstItem="dET-tZ-0zp" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="1Ip-GW-7BM"/>
                                    <constraint firstAttribute="trailing" secondItem="t4I-zA-hot" secondAttribute="trailing" constant="8" id="2Dw-DE-xhi"/>
                                    <constraint firstAttribute="trailing" secondItem="hp3-iQ-qfc" secondAttribute="trailing" constant="8" id="7F0-DC-YZS"/>
                                    <constraint firstItem="9JA-qu-vWE" firstAttribute="top" secondItem="175-Je-l4n" secondAttribute="bottom" constant="26" id="7X5-pb-LRX"/>
                                    <constraint firstItem="Wit-uO-uyD" firstAttribute="top" secondItem="dET-tZ-0zp" secondAttribute="bottom" constant="8" symbolic="YES" id="90T-Xy-ut4"/>
                                    <constraint firstItem="t4I-zA-hot" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="Db7-hu-ah6"/>
                                    <constraint firstAttribute="trailing" secondItem="SWu-NJ-dGN" secondAttribute="trailing" constant="8" id="LNy-2D-fc0"/>
                                    <constraint firstAttribute="trailing" secondItem="dET-tZ-0zp" secondAttribute="trailing" constant="8" id="OJV-1b-RHQ"/>
                                    <constraint firstItem="175-Je-l4n" firstAttribute="centerX" secondItem="itY-UR-sbj" secondAttribute="centerX" id="R1P-ex-k5W"/>
                                    <constraint firstAttribute="trailing" secondItem="lnE-Cy-8nu" secondAttribute="trailing" constant="8" id="SuG-AM-RYz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wit-uO-uyD" secondAttribute="trailing" constant="8" id="VSg-0e-X7A"/>
                                    <constraint firstAttribute="height" constant="662" id="XeZ-n1-FZp"/>
                                    <constraint firstItem="175-Je-l4n" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="Yix-nz-8x4"/>
                                    <constraint firstItem="175-Je-l4n" firstAttribute="top" secondItem="itY-UR-sbj" secondAttribute="top" constant="16" id="a7n-af-O5W"/>
                                    <constraint firstItem="hp3-iQ-qfc" firstAttribute="top" secondItem="9JA-qu-vWE" secondAttribute="bottom" constant="8" symbolic="YES" id="bg6-5f-Qqh"/>
                                    <constraint firstItem="hp3-iQ-qfc" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="d5L-uD-dZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="175-Je-l4n" secondAttribute="trailing" constant="8" id="eZ6-82-ox4"/>
                                    <constraint firstAttribute="trailing" secondItem="9JA-qu-vWE" secondAttribute="trailing" constant="8" id="fIn-T3-1q0"/>
                                    <constraint firstItem="t4I-zA-hot" firstAttribute="top" secondItem="CmZ-Gs-sGu" secondAttribute="bottom" constant="22" id="hjX-Ae-ayl"/>
                                    <constraint firstItem="dET-tZ-0zp" firstAttribute="top" secondItem="t4I-zA-hot" secondAttribute="bottom" constant="8" symbolic="YES" id="koi-gT-S0H"/>
                                    <constraint firstItem="9JA-qu-vWE" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="u2Z-Ny-KKi"/>
                                    <constraint firstItem="Wit-uO-uyD" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="vHF-Ai-7SP"/>
                                    <constraint firstItem="SWu-NJ-dGN" firstAttribute="top" secondItem="lnE-Cy-8nu" secondAttribute="bottom" constant="8" symbolic="YES" id="vyi-U8-ud2"/>
                                    <constraint firstItem="CmZ-Gs-sGu" firstAttribute="top" secondItem="SWu-NJ-dGN" secondAttribute="bottom" constant="11" id="wLZ-H5-F9X"/>
                                    <constraint firstItem="SWu-NJ-dGN" firstAttribute="leading" secondItem="itY-UR-sbj" secondAttribute="leading" constant="8" id="wic-an-RHt"/>
                                    <constraint firstItem="lnE-Cy-8nu" firstAttribute="top" secondItem="hp3-iQ-qfc" secondAttribute="bottom" constant="8" symbolic="YES" id="ymQ-Pp-CMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-c7-EAy">
                                <rect key="frame" x="20" y="758" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RgM-Jk-HPK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-uk-8jm">
                                <rect key="frame" x="20" y="814" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="arD-Cq-4l4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Resume">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadResumeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="118-dS-pwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFg-uk-8jm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="66Z-zl-bfU"/>
                            <constraint firstItem="CmZ-Gs-sGu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7ey-ez-f0V"/>
                            <constraint firstItem="itY-UR-sbj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="9yn-Nh-gF7"/>
                            <constraint firstItem="CmZ-Gs-sGu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="OZD-Uz-GSS"/>
                            <constraint firstItem="3gc-c7-EAy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ri6-gb-J6D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CmZ-Gs-sGu" secondAttribute="trailing" constant="22" id="UNi-Zh-Bes"/>
                            <constraint firstItem="itY-UR-sbj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Uut-7u-Joi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3gc-c7-EAy" secondAttribute="trailing" constant="20" id="gRs-hz-efO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nFg-uk-8jm" secondAttribute="bottom" id="hGI-y5-3vh"/>
                            <constraint firstItem="3gc-c7-EAy" firstAttribute="top" secondItem="itY-UR-sbj" secondAttribute="bottom" constant="8" symbolic="YES" id="kOZ-Jv-OcG"/>
                            <constraint firstItem="itY-UR-sbj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="oNP-OG-nqs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nFg-uk-8jm" secondAttribute="trailing" constant="20" id="pqc-Dt-P2u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="itY-UR-sbj" secondAttribute="trailing" constant="15" id="sed-dq-X95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlK-yg-YRK"/>
                    <connections>
                        <outlet property="collectionMainView" destination="CmZ-Gs-sGu" id="xyx-fh-9a5"/>
                        <outlet property="collectionView" destination="ca0-Pj-wHz" id="EQh-GU-3My"/>
                        <outlet property="dateAppliedLabel" destination="Wit-uO-uyD" id="dHd-lC-xsL"/>
                        <outlet property="linkedinUrl" destination="t4I-zA-hot" id="T0o-BM-IyL"/>
                        <outlet property="mainView" destination="itY-UR-sbj" id="cj0-Vq-iqw"/>
                        <outlet property="nameLabel" destination="9JA-qu-vWE" id="w8e-Ei-Wwo"/>
                        <outlet property="occupationLabel" destination="hp3-iQ-qfc" id="xlQ-0t-t1Q"/>
                        <outlet property="resumeUrl" destination="dET-tZ-0zp" id="zGF-7I-lV4"/>
                        <outlet property="scoreLabel" destination="SWu-NJ-dGN" id="Ind-zt-1Vp"/>
                        <outlet property="statusLabel" destination="lnE-Cy-8nu" id="jxi-cU-fKH"/>
                        <outlet property="uploadResumeButton" destination="nFg-uk-8jm" id="bMe-zc-4Q5"/>
                        <outlet property="userImageView" destination="175-Je-l4n" id="GFq-vf-48Y"/>
                        <segue destination="Tp1-BT-1K6" kind="show" id="Y7B-np-1VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Add Skills-->
        <scene sceneID="U1h-KQ-pOc">
            <objects>
                <viewController storyboardIdentifier="add-skills" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tp1-BT-1K6" customClass="AddSkillsViewController" customModule="Alraedah_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfJ-LZ-bPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-c3-xt8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" id="Xh6-dM-m6D" customClass="AddSkillsCell" customModule="Alraedah_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xh6-dM-m6D" id="iAt-j7-rZz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-pf-Taf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMg-pf-Taf" firstAttribute="centerX" secondItem="iAt-j7-rZz" secondAttribute="centerX" id="Hs0-fi-uta"/>
                                                <constraint firstItem="qMg-pf-Taf" firstAttribute="leading" secondItem="iAt-j7-rZz" secondAttribute="leading" constant="20" symbolic="YES" id="IFZ-wZ-Aej"/>
                                                <constraint firstItem="qMg-pf-Taf" firstAttribute="centerY" secondItem="iAt-j7-rZz" secondAttribute="centerY" id="ySK-2W-1pA"/>
                                                <constraint firstAttribute="trailing" secondItem="qMg-pf-Taf" secondAttribute="trailing" constant="20" symbolic="YES" id="yi0-Yd-Cjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillLabel" destination="qMg-pf-Taf" id="Bty-Ah-LI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tp1-BT-1K6" id="ZKq-zO-O0M"/>
                                    <outlet property="delegate" destination="Tp1-BT-1K6" id="6Da-7g-9gu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANR-qZ-vvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4Z-c3-xt8" firstAttribute="leading" secondItem="ANR-qZ-vvs" secondAttribute="leading" id="9Rs-Ua-dIp"/>
                            <constraint firstItem="Z4Z-c3-xt8" firstAttribute="centerX" secondItem="ANR-qZ-vvs" secondAttribute="centerX" id="B2a-mm-SuF"/>
                            <constraint firstItem="Z4Z-c3-xt8" firstAttribute="top" secondItem="ANR-qZ-vvs" secondAttribute="top" id="HSs-gr-YwX"/>
                            <constraint firstItem="ANR-qZ-vvs" firstAttribute="trailing" secondItem="Z4Z-c3-xt8" secondAttribute="trailing" id="Rrs-cF-NTe"/>
                            <constraint firstItem="ANR-qZ-vvs" firstAttribute="bottom" secondItem="Z4Z-c3-xt8" secondAttribute="bottom" id="rTe-4Y-uRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Skills" id="3ND-pu-oqT"/>
                    <connections>
                        <outlet property="tableView" destination="Z4Z-c3-xt8" id="87e-Va-zPX"/>
                        <segue destination="VXj-UB-f0Z" kind="show" id="dpc-Uy-OEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSA-MS-S4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="105.80357142857143"/>
        </scene>
        <!--Filter Page View Controller-->
        <scene sceneID="fQp-pW-zJU">
            <objects>
                <viewController storyboardIdentifier="filterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXj-UB-f0Z" customClass="FilterPageViewController" customModule="Alraedah_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kft-fD-3XV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-yU-rXi">
                                <rect key="frame" x="20" y="117" width="374" height="148"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-5q-zFK">
                                        <rect key="frame" x="8" y="23" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValueChanged:" destination="VXj-UB-f0Z" eventType="valueChanged" id="Fti-Nl-kyz"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Web skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3s-7U-Uoe">
                                        <rect key="frame" x="76" y="28" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D3s-7U-Uoe" firstAttribute="centerY" secondItem="PUi-5q-zFK" secondAttribute="centerY" id="FTk-Q3-Fed"/>
                                    <constraint firstItem="PUi-5q-zFK" firstAttribute="top" secondItem="UPx-yU-rXi" secondAttribute="top" constant="23" id="Pny-s2-EPc"/>
                                    <constraint firstAttribute="height" constant="148" id="YwL-aI-IlU"/>
                                    <constraint firstItem="D3s-7U-Uoe" firstAttribute="leading" secondItem="PUi-5q-zFK" secondAttribute="trailing" constant="19" id="cSv-DE-4yF"/>
                                    <constraint firstItem="PUi-5q-zFK" firstAttribute="leading" secondItem="UPx-yU-rXi" secondAttribute="leading" constant="8" id="ccB-i8-qzO"/>
                                    <constraint firstAttribute="trailing" secondItem="D3s-7U-Uoe" secondAttribute="trailing" constant="8" id="ihY-76-bC5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-2Q-ARp">
                                <rect key="frame" x="20" y="816" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vrr-xb-ZYM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Apply">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="VXj-UB-f0Z" eventType="touchUpInside" id="0yN-hd-yXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBq-u6-cOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBq-u6-cOA" firstAttribute="trailing" secondItem="PjZ-2Q-ARp" secondAttribute="trailing" constant="20" id="58l-5u-JpK"/>
                            <constraint firstItem="jBq-u6-cOA" firstAttribute="bottom" secondItem="PjZ-2Q-ARp" secondAttribute="bottom" id="OeY-OR-F1o"/>
                            <constraint firstItem="UPx-yU-rXi" firstAttribute="top" secondItem="jBq-u6-cOA" secondAttribute="top" constant="29" id="aNa-Py-KV7"/>
                            <constraint firstItem="UPx-yU-rXi" firstAttribute="leading" secondItem="jBq-u6-cOA" secondAttribute="leading" constant="20" id="sQZ-yj-eJY"/>
                            <constraint firstItem="jBq-u6-cOA" firstAttribute="trailing" secondItem="UPx-yU-rXi" secondAttribute="trailing" constant="20" id="sh6-rB-hrX"/>
                            <constraint firstItem="PjZ-2Q-ARp" firstAttribute="leading" secondItem="jBq-u6-cOA" secondAttribute="leading" constant="20" id="wpH-rf-JpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0eN-1c-2Ph"/>
                    <connections>
                        <outlet property="applyButton" destination="PjZ-2Q-ARp" id="weG-ml-cdr"/>
                        <outlet property="switchButton" destination="PUi-5q-zFK" id="we0-bD-Brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgx-6e-vIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFb-ou-NSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xE-VC-kd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AB-Ir-eUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Bw0-1O-o7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9w-aE-OSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
